# ResourceCalc

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: test.yaml
src/main/java/: Customer.java  Dataset.java  DatasetResponse.java  Event.java  EventDeserializer.java  HTTPClient.java  Main.java  ResourceCalc.java  Result.java
