plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('ResourceCalc')
    archiveClassifier.set('')
    archiveVersion.set('')
}
tasks.named('distZip') {
    dependsOn tasks.named('shadowJar')  // Ensure shadowJar runs before distZip
}
tasks.named('distTar') {
    dependsOn tasks.named('shadowJar')  // Ensure shadowJar runs before distTar
}
tasks.named('startScripts') {
    dependsOn tasks.named('shadowJar')  // Ensure shadowJar runs before startScripts
}